<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Resorts World Manila</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" type="text/css" href="Content/bootstrap.min.css"/>
        <link rel="Stylesheet" type="text/css" href="Content/bootstrap-responsive.min.css"/>
        <link rel="Stylesheet" type="text/css" href="Content/site.css" />
        <style type="text/css">
            #diaTimeout
            {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            }
            #step1
            {
                border-left: 5px solid #7878ff;
                padding-left: 5px;
            }            
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <p class="brand">RWM • Merchants</p>  
                <form class="navbar-form pull-right">
                    <a class="btn" href="#" style="padding-top:6px;" 
                        onclick="window.location = 'index.html';">Back</a>
                </form>
            </div>
        </div>
        <!-- Body -->
        <div class="row-fluid">
            <div class="span4 offset4">
                <br />
                <div class="row">
                    <blockquote class="pull-right" style="min-width:300px; overflow: hidden;">               
                        <h2>Hello, <span class="txtMerchant">Merchant</span>!</h2>
                        <small>We will now begin the voucher redemption process.<br/>
                        <span style="color:#ff7878;">This transaction will time out in twenty 
                        minutes.</span></small>
                    </blockquote>
                </div>
                <div class="row" id="step1">
                    <p>Please enter the Customer's 10-digit Id and Voucher Number below:
                    <a href="#" class="pull-right btn btn-mini btn-warning" style="margin-top:2px;"
                        onclick="tryScan();">Try Scanning the Card.</a></p>
                    <form class="form-inline">
                        <p><label for="txtCid">Customer Id</label>
                            <input id="txtCid" type="text" class="text-center input-block-level" 
                            placeholder="2000000000"/></p>
                        <p><label for="txtVno">Voucher Number</label>
                            <input id="txtVno" type="text" class="text-center input-block-level" 
                            placeholder="ABC123XYZ000321"/></p>
                    </form>
                    <a href="#" class="btn btn-block btn-large btn-primary disabled">Test</a>
                </div>
                <br />
            </div>
        </div>
        <!-- Timeout -->
        <div id="diaTimeout" class="container modal hide fade">
            <h3>Your session has expired!</h3>
            <p>Unfortunately, each transaction can only take 
            a maximum of 20 minutes. Please try again.</p>
            <p>
                <button class="btn btn-block" onclick="window.location = 'index.html';">
                    Okay</button>
            </p>
        </div>
        <!-- Scripts -->
        <script src="phonegap.js"></script>
        <script src="barcodescanner.js"></script>
        <script type="text/javascript" src="Scripts/jQuery/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="Scripts/jQuery/jquery.total-storage.min.js"></script>
        <script type="text/javascript" src="Scripts/Bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="Scripts/Phoenix/rwmapi-1.0.4.js"></script>
        <script type="text/javascript" src="Scripts/redeem.js"></script>
    </body>
</html>